# ffx

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
admin-server/: build.gradle
admin-server/src/main/java/org/interface21/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/org/interface21/adminserver/: AdminServerApplicationTests.java
common/: build.gradle
common/src/main/java/org/interface21/common/amqp/: MessageSender.java
common/src/main/java/org/interface21/common/amqp/config/: RabbitMQConfig.java
common/src/main/java/org/interface21/common/base/: BaseController.java
common/src/main/java/org/interface21/common/constant/: AmqpArgs.java  ResponseStatus.java
common/src/main/java/org/interface21/common/entity/: Result.java
common/src/main/java/org/interface21/common/util/: DateUtil.java
consumer/: build.gradle
consumer/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/org/interface21/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/org/interface21/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/org/interface21/provider/: ProviderApplication.java
provider/src/main/java/org/interface21/provider/controller/: ProviderController.java
provider/src/main/resources/: bootstrap.yml
